
 *{
    margin: 0px;
    padding: 0px;
    background-color: #80808080;
    color: #fff;
 }

 .login{
  min-height: 100vh;
 }

 .login h1{
  text-align: center;
 }


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    
  }

  form p{
    padding: 10px 0px;
  }
  
  label {
    margin: 10px;
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1em;
    margin-top: 5px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    font-size: 1em;
    padding: 10px;
    border-radius: 3px;
    border: none;
    margin-top: 20px;
  }
  
  button:hover {
    cursor: pointer;
    background-color: #0069d9;
  }
  