.form-group {
    margin-bottom: 1rem;
  }
  .h1{
  
    margin-left: 553px;
    color: aqua;
  }
  .form-label {
    display: block;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .form-input {
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    display: block;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
  }
  
  .form-select {
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    display: block;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
  }
  
  .form-button {
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  
  .form-button:hover {
    background-color: #0069d9;
  }
  